<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2848">

    <com.psqiu.calendar.view.TvCalenderView
        android:id="@+id/calenderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#162035"
        app:calender_textColor="#ffffff"
        app:calender_textSize="25sp"
        app:calender_headTextColor="@color/head_text_color"
        app:calender_headBg="@color/head_bg" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>


